<style>
    body {
        margin: 0px;
    }

    .bold {
        font-weight: bold;
    }

    .bolder {
        font-weight: 900;
    }

    .secondary-background-dark {
        background: #455C62;
    }

    .pt10 {
        padding-top: 10px;
    }

    .pb10 {
        padding-bottom: 10px;
    }

    .pr10 {
        padding-right: 10px;
    }

    .pl10 {
        padding-left: 10px;
    }

    .tc {
        text-align: center;
    }

    .img-full {
        width: 100%;

    }

    .primary-text-blue {
        color: #446972
    }

    .primary-text-white {
        color: #fff
    }

    .primary-text-black {
        color: #26292E
    }

    .primary-background-blue {
        background-color: #90AEB8
    }

    .mobile-header-image {
        width: 100%;
    }

    .text-div {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    .text-div__para1 {
        font-size: 18px;
        font-weight: bolder;
    }

    .text-div__para2 {
        font-size: 16px;
        font-weight: bold;
    }

    /* End of top header */
    .section-2-div {
        padding-left: 15px;
        padding-right: 15px;
    }

    /* Start of Additional features */
    .additional-features {
        display: flex;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
        overflow: hidden;
    }

    .additional-features-img {
        height: 50px;
        padding-right: 10px;
    }

    .additional-features-para {
        word-wrap: break-word;
        font-weight: bold;
    }

    /* End of  Additional features*/

    /* Start of form styling */
    .form-para {
        margin-bottom: 5px;
        font-weight: bolder;
    }

    .form-field {
        width: 100%;
        border-radius: 0px;
        border: 1px solid #000;
        height: 30px;
    }

    .form-div {
        display: flex;
        width: 100%;
    }

    .form-space {
        padding: 0px 5px;
    }

    /* end of form styling */


    /* Start of Carousel */
    .scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding: 30px;
    }

    .card {
        flex: 0 0 auto;
        height: 200px;
        width: 300px;
        border: 1px solid #000;
    }

    /* End of  Carousel*/
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2all</title>
</head>

<body>
    <div>
        <!-- Start of Header div -->

        <div class='header-div'>
            <div>
                <img src="./images/1920x1713px_Mobile-Banner.jpg" alt="" class='mobile-header-image'>
            </div>
            <div class='text-div'>
                <p class='text-div__para1 primary-text-blue'>
                    पेश है महिंद्रा ट्रीओ, भारत का नंबर 1 इलेक्ट्रिक ऑटो
                </p>
                <p class='text-div__para2'>
                    ट्रीओ इलेक्ट्रिक थ्री व्हीलर रेंज ने अपनी बेजोड़ अतिरिक्त बचत, उद्योग में सर्वश्रेष्ठ प्रदर्शन और
                    थकान
                    मुक्त ड्राइविंग अनुभव के साथ पूरे भारत में हजारों ग्राहकों के जीवन को बदल दिया है।
                </p>
            </div>
        </div>
        <!-- End of Header div -->

        <!-- Start of Section 2  -->

        <div class='section-2 primary-background-blue pt10 pb10'>
            <p class='tc pt10 pb10 secondary-background-dark primary-text-white bolder'>प्रमुख विशेषताएं</p>
            <div class='section-2-div'>
                <div>
                    <img class='img-full pt10 pb10' src="./images/PerformanceFeat_1374x960px.png" alt="">
                </div>
                <div>
                    <p class='tc bolder primary-text-white'>श्रेणीमें सर्वोत्तम परफॉर्मन्स</p>
                    <p class='tc bold'>जबरदस्त ८kW की पावर और बेहतरीन ४२ Nm की खीचनेकी क्षमता ट्रीओको देती है कमाल का
                        एक्सेलरेशन
                        १२.७o की चढ़ाई चढाने की क्षमतासे ट्रीओ बड़े से बड़ा फ्लाईओवर बेहद आसानीसे पार कर देता है</p>
                </div>
            </div>
            <div class='section-2-div'>
                <div>
                    <img class='img-full pt10 pb10' src="./images/BatteryFeat_1374x960px.png" alt="">
                </div>
                <div>
                    <p class='tc bolder primary-text-white'>एडवांस्ड लिथियम आयन टेक्नोलॉजी</p>
                    <p class='tc bold'>ट्रीओ में जीरो-मेंटेनेंस लीथियम-आयन बैटरी की लाइफ 5 साल / 1,50,000 किमी से ज्यादा
                        है</p>
                </div>
            </div>
            <div class='section-2-div'>
                <div>
                    <img class='img-full pt10 pb10' src="./images/ChargingFeat_1374x960px.png" alt="">
                </div>
                <div>
                    <p class='tc bolder primary-text-white'>बेहद आसान चार्जिंग</p>
                    <p class='tc bold'>ट्रीओ एक चार्ज में १३० km चलता है I इसे चार्ज करना एक मोबाइल फ़ोन को चार्ज करने
                        जितना आसान है. आप इसे किसी भी १६-amp चार्जिंग पॉइण्टपे आसानीसे चार्ज कर सकते है. </p>
                </div>
            </div>
            <div class='section-2-div'>
                <div>
                    <img class='img-full pt10 pb10' src="./images/ComfortFeat_1374x960px.png" alt="">
                </div>
                <div>
                    <p class='tc bolder primary-text-white'>थकान से मुक्त आरामदायक सफर</p>
                    <p class='tc bold'>इसमें क्लच और गियर बदलने की झंझटही नहीं है ये बनाता है आपके सफर को बिल्कुलही
                        थकानरहित</p>
                </div>
            </div>

            <p class='tc pt10 pb10 secondary-background-dark primary-text-white bolder'>अतिरिक्त लाभ</p>

            <!-- Additional features  -->

            <div class='additional-features'>
                <div>
                    <img class='additional-features-img' src="./images/MahindraBharosa_feat_500px.png" alt="">
                </div>
                <div>
                    <p class='primary-text-white bolder'>महिंद्रा का भरोसा</p>
                    <p class='additional-features-para'>ट्रीओ आता है ३ साल / ८०००० km की बेहतरीन वारंटी के साथ जिससे आप
                        रहें एकदम चिंतामुक्त.इसकी 5
                        साल/100,000 किमी की एक्सटेंडेड वारंटी भी है।</p>
                </div>
            </div>
            <div class='additional-features'>
                <div>
                    <img class='additional-features-img' src="./images/Insurance_feat_500px.png" alt="">
                </div>
                <div>
                    <p class='additional-features-para'>10 लाख रुपये का दुर्घटना बीमा कवर, बच्चों के लिए छात्रवृत्ति,
                        सेवा पर नियमित लाभ, और बहुत कुछ
                        जैसे लाभ प्राप्त करें</p>
                </div>
            </div>
            <div class='additional-features'>
                <div>
                    <img class='additional-features-img' src="./images/Outlets_feat_500px.png" alt="">
                </div>
                <div>
                    <p class='additional-features-para'>इलेक्ट्रिक थ्री व्हीलर के लिए पूरे भारत में 222 सर्विस आउटलेट
                    </p>
                </div>
            </div>

            <!-- end of   Additional features-->
        </div>

        <!-- End of Section 2  -->


        <!-- start of carousel -->
        <div class="scrolling-wrapper">
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
            <div class="card">
                <h2>Card</h2>
            </div>
        </div>
        <!-- end of carousel -->

        <!-- Start of form  -->
        <p class='tc pt10 pb10 primary-text-black bolder'>और जानकारी पाए</p>

        <form class='pr10 pl10'>
            <p class='form-para'>
                नाम
            </p>
            <input type='text' name='name' class='form-field' />
            <div class='form-div'>
                <div class='form-space'>
                    <p class='form-para'>
                        नंबर
                    </p>
                    <input type='text' name='number' class='form-field' />
                </div>
                <div class='form-space'>
                    <p class='form-para'>
                        शहर
                    </p>
                    <input type='text' name='city' class='form-field' />
                </div>

            </div>
        </form>
        <!-- End of form -->
    </div>
    </div>
    </div>
</body>

</html>